PORT=5000
AUTH0_DOMAIN=http://localhost:3000
AUTH0_AUDIENCE=https://dev-ttuf183rqijz7y87.au.auth0.com/api/v2/
DB_NAME=death_literacy
DB_USER=postgres
DB_PASSWORD=ultimatetc123
DB_HOST=127.0.0.1
DB_DIALECT=postgres
NODE_ENV=development